{
    "name": "pgr",
    "version": "0.1.1",
    "description": "A wrapper for pg",
    "main": "src/index.js",
    "author": "Andre Azzolini (apazzolini)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apazzolini/pgr.git"
    },
    "license": "MIT",
    "dependencies": {
        "dedent": "0.7.0",
        "lodash": "4.17.10",
        "pg": "7.4.3",
        "pg-format": "1.0.4",
        "pg-native": "3.0.0"
    },
    "scripts": {
        "check": "npm run lint && npm run test",
        "lint": "eslint -c .eslintrc src",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "devDependencies": {
        "dotenv": "5.0.1",
        "eslint": "4.19.1",
        "eslint-config-airbnb-base": "12.1.0",
        "eslint-plugin-import": "2.11.0",
        "eslint-plugin-jest": "21.15.1",
        "jest": "22.4.3"
    }
}
